<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:paddingHorizontal="10dp"
    tools:context=".presentation.feature.dashboard.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_meaals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/search_meals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/grey_et_border">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/seach_land_image"
                android:backgroundTint="@color/white"
                android:hint="Search meals by name..."
                android:textStyle="normal"
                android:textColorHint="@color/grey_font"
                android:textColor="@color/black"
                android:inputType="text"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/iv_seach_meals_name"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_search" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_meaals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_meals"
            tools:listitem="@layout/item_grid_menu" />

        <include
            android:id="@+id/layout_state_menu_search"
            layout="@layout/common_layout_content_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@id/rv_search_meaals" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cl_search_meaals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_categories_meaals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/tv_categories_meaals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories of Types"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_filter_categories_meaals"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:text="Filter"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_categories_meaals"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_categories_meaals"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_categories_meaals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_categories_meaals"
                    tools:listitem="@layout/item_grid_menu" />

                <include
                    android:id="@+id/layout_state_categories_meals"
                    layout="@layout/common_layout_content_state"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@id/rv_categories_meaals" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_areas_meaals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_categories_meaals">

                <TextView
                    android:id="@+id/tv_areas_meaals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Areas of meals"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_filter_areas_meaals"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:text="Filter"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_areas_meaals"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_areas_meaals"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_areas_meaals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:paddingBottom="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_areas_meaals"
                    tools:listitem="@layout/item_grid_menu" />

                <include
                    android:id="@+id/layout_state_areas_meals"
                    layout="@layout/common_layout_content_state"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@id/rv_areas_meaals" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_recommended"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_areas_meaals">

                <TextView
                    android:id="@+id/tv_recommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Layout"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="30dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_filter_letter_meaals"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:clickable="true"
                    android:text="Filter"
                    android:textSize="14sp"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_recommended"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_recommended"/>


                <ImageView
                    android:id="@+id/iv_switch_grid"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:clickable="true"
                    android:src="@drawable/ic_grid"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageView
                    android:id="@+id/iv_switch_list"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_list"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_meals_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:clipToPadding="false"
                    android:paddingBottom="350dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_recommended"
                    tools:listitem="@layout/item_grid_menu" />

                <include
                    android:id="@+id/layout_state_menu"
                    layout="@layout/common_layout_content_state"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="@id/rv_meals_list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_bookmart_added"
        app:tint="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>